{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2EKGOOA\\SQLEXPRESS;Initial Catalog=socialMedia; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret key that is very hard to guess and it is longer then 64 characters"
}
